upstream app{
    server app:8000;
}
server { # simple reverse-proxy
    listen       80;
    #server_name  domain2.com www.domain2.com;
    #access_log   logs/domain2.access.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      # auth_basic "Restricted";
      # auth_basic_user_file /home/ubuntu/app/.htpasswd;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Ssl on;

      proxy_pass http://app;
      proxy_redirect off;
    }
  }
#server {
  #listen 9145;
  #allow all;
  #location /metrics {
    #content_by_lua_block {
      #metric_connections:set(ngx.var.connections_reading, {"reading"})
     # metric_connections:set(ngx.var.connections_waiting, {"waiting"})
    #  metric_connections:set(ngx.var.connections_writing, {"writing"})
   #   prometheus:collect()
  #  }
 # }
 # }
